MeterPingCommandProject/SOA/Schemas/MeterPingResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/MeterPingRestReference_PingMeter_response" targetNamespace="http://TargetNamespace.com/MeterPingRestReference_PingMeter_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="MeterPing">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="meterId" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>